<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72cd7c6f35a648c981b113e59691d47b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="pipopiponModel.Bebida" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pipopiponModel.Comida" Width="1.5" PointX="4" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pipopiponModel.Empleado" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pipopiponModel.OrdenDetalle" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pipopiponModel.Usuario" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="pipopiponModel.FK_OrdenDetalles_Bebida" ManuallyRouted="false" />
        <AssociationConnector Association="pipopiponModel.FK_OrdenDetalles_Comida" ManuallyRouted="false" />
        <AssociationConnector Association="pipopiponModel.FK_Empleado_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>