<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pipopiponModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bebida">
    <Key>
      <PropertyRef Name="bebidaId" />
    </Key>
    <Property Name="bebidaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bebidaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bebidaPrecio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="OrdenDetalles" Relationship="Self.FK_OrdenDetalles_Bebida" FromRole="Bebida" ToRole="OrdenDetalles" />
  </EntityType>
  <EntityType Name="Comida">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comidaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comidaPrecio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="OrdenDetalles" Relationship="Self.FK_OrdenDetalles_Comida" FromRole="Comida" ToRole="OrdenDetalles" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="empleadoId" />
    </Key>
    <Property Name="empleadoId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombreEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Empleado_Usuario" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="OrdenDetalle">
    <Key>
      <PropertyRef Name="ordenDetalles" />
    </Key>
    <Property Name="ordenDetalles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="bebidaId" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Bebida" Relationship="Self.FK_OrdenDetalles_Bebida" FromRole="OrdenDetalles" ToRole="Bebida" />
    <NavigationProperty Name="Comida" Relationship="Self.FK_OrdenDetalles_Comida" FromRole="OrdenDetalles" ToRole="Comida" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK_Empleado_Usuario" FromRole="Usuario" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_OrdenDetalles_Bebida">
    <End Role="Bebida" Type="Self.Bebida" Multiplicity="1" />
    <End Role="OrdenDetalles" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebida">
        <PropertyRef Name="bebidaId" />
      </Principal>
      <Dependent Role="OrdenDetalles">
        <PropertyRef Name="bebidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenDetalles_Comida">
    <End Role="Comida" Type="Self.Comida" Multiplicity="1" />
    <End Role="OrdenDetalles" Type="Self.OrdenDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comida">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="OrdenDetalles">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pipopiponEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bebidas" EntityType="Self.Bebida" />
    <EntitySet Name="Comidas" EntityType="Self.Comida" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="OrdenDetalles" EntityType="Self.OrdenDetalle" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_OrdenDetalles_Bebida" Association="Self.FK_OrdenDetalles_Bebida">
      <End Role="Bebida" EntitySet="Bebidas" />
      <End Role="OrdenDetalles" EntitySet="OrdenDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenDetalles_Comida" Association="Self.FK_OrdenDetalles_Comida">
      <End Role="Comida" EntitySet="Comidas" />
      <End Role="OrdenDetalles" EntitySet="OrdenDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Usuario" Association="Self.FK_Empleado_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>